cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bba4718cbd04f037cb8ead51926293dcb2f62eebf597c03ea687cf86d7445edc

name:           bear-to-org
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/deff7/bear-to-org#readme>
homepage:       https://github.com/deff7/bear-to-org#readme
bug-reports:    https://github.com/deff7/bear-to-org/issues
author:         Sergey Malenkov
maintainer:     def.sergey@gmail.com
copyright:      2020 Sergey Malenkov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/deff7/bear-to-org

library
  exposed-modules:
      Archive
      Lib
      NoteFile
      Org
  other-modules:
      Paths_bear_to_org
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , optparse-applicative
    , pandoc
    , pandoc-types
    , random
    , text
    , uri-encode
    , uuid
  default-language: Haskell2010

executable bear-to-org-exe
  main-is: Main.hs
  other-modules:
      Paths_bear_to_org
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bear-to-org
    , containers
    , directory
    , filepath
    , optparse-applicative
    , pandoc
    , pandoc-types
    , random
    , text
    , uri-encode
    , uuid
  default-language: Haskell2010

test-suite bear-to-org-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bear_to_org
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bear-to-org
    , containers
    , directory
    , filepath
    , optparse-applicative
    , pandoc
    , pandoc-types
    , random
    , text
    , uri-encode
    , uuid
  default-language: Haskell2010
