cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f42d0884527ea9d87caf245da2108e36718d1639f87bca167f135e063705a3ae

name:           zettel-migrator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zettel-migrator#readme>
homepage:       https://github.com/githubuser/zettel-migrator#readme
bug-reports:    https://github.com/githubuser/zettel-migrator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zettel-migrator

library
  exposed-modules:
      Archive
      Lib
      NoteFile
      Org
  other-modules:
      Paths_zettel_migrator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , optparse-applicative
    , pandoc
    , pandoc-types
    , random
    , text
    , uri-encode
    , uuid
  default-language: Haskell2010

executable zettel-migrator-exe
  main-is: Main.hs
  other-modules:
      Paths_zettel_migrator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , optparse-applicative
    , pandoc
    , pandoc-types
    , random
    , text
    , uri-encode
    , uuid
    , zettel-migrator
  default-language: Haskell2010

test-suite zettel-migrator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zettel_migrator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , optparse-applicative
    , pandoc
    , pandoc-types
    , random
    , text
    , uri-encode
    , uuid
    , zettel-migrator
  default-language: Haskell2010
